Type=Web
RBProjectVersion=2017.01
MinIDEVersion=20110400
Class=App;App.xojo_code;&h7EF3E7FF;&h0;false
WebSession=Session;Session.xojo_code;&hAC1D7FF;&h0;false
WebView=UploadTest;UploadTest.xojo_code;&h65D26FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h585AFFFF;&h0;false
WebView=Plupload;Plupload.xojo_code;&h752C1FFF;&h0;false
DefaultWindow=UploadTest
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=1701 Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3190
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=plupload_xojo.exe
MacCarbonMachName=plupload_xojo
LinuxX86Name=plupload_xojo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Plupload_Xojo.xojo_resources;&h0
OSXBundleID=com.1701software.plupload_xojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=<!-- Copy Plupload headers to \'App.HTMLHeader\'\' property in Xojo inspector -->\n<link rel\x3D\"stylesheet\" href\x3D\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css\" type\x3D\"text/css\" />\n<link rel\x3D\"stylesheet\" href\x3D\"http://localhost:8888/js/jquery.ui.plupload/css/jquery.ui.plupload.css\" type\x3D\"text/css\" />\n\n<script src\x3D\"https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>\n<script type\x3D\"text/javascript\" src\x3D\"https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js\"></script>\n\n<script type\x3D\"text/javascript\" src\x3D\"http://localhost:8888/js/plupload.full.min.js\"></script>\n<script type\x3D\"text/javascript\" src\x3D\"http://localhost:8888/js/jquery.ui.plupload/jquery.ui.plupload.js\"></script>\n<!-- End Plupload header -->
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=plupload
OptimizationLevel=0
